<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Enrich/Documents/Visual Studio 2015/Projects/C#/Monogame/RandomPowerGates/RandomPowerGates/Content/defaultTextFont.spritefont</SourceFile>
  <SourceTime>2016-05-20T21:38:01.7701621+02:00</SourceTime>
  <DestFile>C:/Users/Enrich/Documents/Visual Studio 2015/Projects/C#/Monogame/RandomPowerGates/RandomPowerGates/Content/bin/Windows/defaultTextFont.xnb</DestFile>
  <DestTime>2016-05-20T21:40:38.6508331+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>