<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Enrich/Documents/Visual Studio 2015/Projects/C#/Monogame/RandomPowerGates/RandomPowerGates/Content/textFont.spritefont</SourceFile>
  <SourceTime>2016-05-20T21:23:31.3490503+02:00</SourceTime>
  <DestFile>C:/Users/Enrich/Documents/Visual Studio 2015/Projects/C#/Monogame/RandomPowerGates/RandomPowerGates/Content/bin/Windows/textFont.xnb</DestFile>
  <DestTime>2016-05-20T21:26:23.1985541+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>